
# Server Configuration
PORT=5000

# MongoDB Configuration
# mongodb://localhost:27017
# mongodb://localhost:27017/movieReviewApp
MONGODB_URI=mongodb+srv://KevinBlog:KevinManju@bogapp.bzci1yj.mongodb.net/kevinBlog?retryWrites=true&w=majority&appName=BogApp
# mongodb://localhost:27017/blogApp
# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
# mongodb://localhost:27017/movieReviewApp
